const SUPABASE_URL = '@@SUPABASE_URL@@';
const SUPABASE_ANON_KEY = '@@SUPABASE_ANON_KEY@@';

let supabaseClient = null;

if (window.supabase) {
    supabaseClient = window.supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
}

// XSS Sanitization helper - Improved
function escapeHTML(str) {
    if (str === null || str === undefined) return '';
    if (typeof str !== 'string') str = String(str);
    return str
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#039;');
}

// EMAIL VALIDATION UTILITIES
function validateUnipazEmail(email) {
    if (!email) return false;
    const re = /^[a-zA-Z0-9._%+-]+@unipaz\.edu\.co$/;
    return re.test(email.toLowerCase());
}

function updateSubmitButtonState(buttonId, isValid) {
    const btn = document.getElementById(buttonId);
    if (!btn) return;
    
    if (isValid) {
        btn.disabled = false;
        btn.classList.remove('opacity-50', 'cursor-not-allowed');
    } else {
        btn.disabled = true;
        btn.classList.add('opacity-50', 'cursor-not-allowed');
    }
}
